digraph G {
  "Corpo" -> "body"
  "body" -> "llai"
  "body" -> "code"
  "body"-> "llaf"
  "code" -> "type_binar"
  "code" -> "id"
  "code" -> "equal"
  "code" -> "verdade"
  "code" -> "enquanto"
  "enquanto" -> "params"
  "params" -> "par_i"
  "params" -> "code1_"
  "code1" -> "__id"
  "code1" -> "<>"
  "code1" -> "falso"
  "params" -> "par_f"
  "enquanto" -> "body1"
  "body1" -> "llai1"
  "body1" -> "code1"
  "code1" -> "id_"
  "code1" -> "equal_"
  "code1" -> "ler"
  "body1" -> "llaf1"
}